<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input checkbox Menu</title>
    <style>
     .checkbox {
      display: none;
    }
    
    .icon {
      position: absolute;
      right: 0;
      width: 1.625em;
      height: .313em;
      background: #000;
      margin: 1.5em;
      transition: right 0.3s ease;
    }
    .icon::before, .icon::after {
      content: "";
      position: absolute;
      background: #000;
      width: 1.625em;
      height: .313em;
    }
    .icon::before {
      top: -.625em;
    }
    .icon::after {
      bottom: -.625em;
    }
    
    .body-close {
      position: absolute;
      top: 0;
      right: 17.5em;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    
    .off-canvas {
      position: fixed;
      right: -17.5em;
      width: 17.5em;
      height: 100%;
      background: #ccc;
      transition: right 0.3s ease;
    }
    
    .wrapper {
      position: relative;
      left: 0;
      transition: left .3s ease;
    }
    
    .checkbox:checked ~ .off-canvas {
      right: 0;
    }
    
    .checkbox:checked ~ .icon {
      right: 17.5em;
    }
    
    .checkbox:checked ~ .body-close {
      pointer-events: auto;
    }
    
    .checkbox:checked ~ .wrapper {
      left: -17.5em;
    }
    
    </style>
  </head>
  <body>
    <input type="checkbox" id="checkbox" class="checkbox" />
    <label for="checkbox" class="icon"></label>
    <label for="checkbox" class="body-close"></label>
    <aside class="off-canvas">...</aside>
    <section class="wrapper"><h1>Look Mum No JS code here </h1></section>
  </body>
</html>
