<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Ui Challenge: testimonial</title>
    <style>
     *{
      /* reset defaults value */
      margin: 0;
      box-sizing: border-box;
     }

     img{
         width: 100%;
         height: auto;
     }
     .wrapper{
         width: 100%;
         height: 100vh;
         display: flex;
         gap: 0.5rem; /* 8px */ 
         justify-content: center;
         align-items: center;
         background-color: #313131;
     }
     .testimonial{
      background-color: hsl(0, 0%, 80%);
      display: flex;
      align-items: center;
      flex-direction: column;
         max-width: 300px;
         padding: 1rem;
         box-shadow:   0 0 0.15rem hsl(0, 2%, 9%);
         border-radius: .5rem;
     
         /* nom | durée | fonction */
         transition: transform 0.35s linear;
     }
     .testimonial:hover{
         /*au survol je declenche l'animation*/
         transform: scale(1.2);
         /* z-index   */
         z-index: 2;
     }
     .testimonial--profil{
         max-width: 100px;
         filter: drop-shadow(0 0 0.75rem hsl(0, 0%, 12%));
         margin-top: -3rem;
         background-image: url(./assets/img/profil.png);
         background-size: cover;
         width: 100px;
         height: 100px;
         border-radius: 50px;
     
      }
     .testimonial--name{
         font-size: 1.5rem;
         position: relative;
         margin: 1rem 0;
     }
     .testimonial--name::before{
         content: "  ";
         position: absolute;
         top: -.5rem;
         left: 50%;
         transform: translate(-50%, -50%);
         height: .09rem;
         width: 2rem;
         background-color: coral;
     }
     
     .testimonial--content {
         padding: 2rem;
         position: relative;
         width: 100%;
         box-sizing: border-box;
     }
     /* 
     ferme la citation par un "
     testimonial--content::after {
         content: close-quote;
     } */
     
     .testimonial--content::before {
          content: "\201C";
          color: coral;
          position: absolute;
          left: 2rem;
          top: -2rem; 
          height: .09rem;
          font-size: 7rem;
          min-height: 100%;
      }

     /* ------------------- */
     .rounded-image{
         border-radius: 50px;
         width: 100px;
         height: 100px;
         background-image: url(./assets/img/man.png);
         background-size: cover;
         box-shadow:  0 0 0.15rem hsl(0, 2%, 9%);
         /* 
         same result as above
         filter: drop-shadow(0 0 0.75rem hsl(0, 0%, 12%)); */
     }
     
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="testimonial">
        <img
          class="testimonial--profil"
          src="./assets/imgs/profil.png" 
          alt="my profil photo"
        />
        <div class="testimonial--content">
          <h3>Good work</h3>
          <p>
            a good design is not only about the ui part too. And only a few can
            represent it perfect.
          </p>
        </div>
        <div class="testimonial--name">Jane Doe</div>
      </div>

      <div class="testimonial">
        <div class="testimonial--profil">
        <!-- image dans le background-image  -->
        </div>

        <div class="testimonial--content">
          <h3>Good work</h3>
          <p>
            a good design is not only about the ui part too. And only a few can
            represent it perfect.
          </p>
        </div>
        <div class="testimonial--name">Jane Doe</div>
      </div>

      <div class="testimonial">
        <img
          class="testimonial--profil"
          src="./assets/imgs/profil.png"
          alt="my profil photo"
        />
        <div class="testimonial--content">
          <h3>Good work</h3>
          <p>
            a good design is not only about the ui part too. And only a few can
            represent it perfect.
          </p>
        </div>
        <div class="testimonial--name">Jane Doe</div>
      </div>
    </div>
    <hr />
    <div class="rounded-image"></div>
  </body>
</html>
